# Настройки для подключения к БД

DB_USER='username'          # имя пользователя БД
DB_PASSWORD='password'      # пароль пользователя БД

DB_HOST='localhost'         # адрес сервера БД
DB_NAME='database_name'     # название БД
DB_PORT='5432'              # номер порта для БД

